# gallerywall

./: .gitignore  LICENSE  MODEL_TRAINING_GUIDE.md  PRIVACY.md  README.md  TERMS.md  build.gradle  gradlew  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: android.yml  pull_request.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baysoft/gallerywall/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pixel_art_model.json
app/src/main/java/com/baysoft/gallerywall/: GalleryAppWidget.kt  GalleryApplication.kt  GalleryWall.kt  GalleryWallNotifications.kt  GalleryWallReceiver.kt  GalleryWallRefreshWorker.kt  GalleryWallService.kt  ImageGenerationService.kt  ImageProvider.kt  MainActivity.kt  PromptFilter.kt  Settings.kt  SettingsFragment.kt  WallpaperGenerator.kt
app/src/main/java/com/baysoft/gallerywall/data/: WallpaperDao.kt  WallpaperDatabase.kt  WallpaperEntity.kt  WallpaperRepository.kt
app/src/main/java/com/baysoft/gallerywall/ml/: DynamicPromptParser.kt  LocalMLEngine.kt  MLImageEngine.kt  StableDiffusionEngine.kt
app/src/main/java/com/baysoft/gallerywall/provider/: ColorProvider.kt  GradientProvider.kt  LocalAIProvider.kt  NoiseGenerator.kt  ProceduralGenerator.kt  ProceduralProvider.kt  TileNoiseProvider.kt  WallpaperProvider.kt  WallpaperProviderRegistry.kt
app/src/main/java/com/baysoft/gallerywall/ui/: AutomationScreen.kt  ColorProviderConfigFragment.kt  GalleryScreen.kt  GradientColorsAdapter.kt  GradientProviderConfigFragment.kt  HomeFragment.kt  MainScreen.kt  PromptInputOverlay.kt  ProvidersFragment.kt  ProvidersScreen.kt  RecentsScreen.kt  SettingsScreen.kt  WallpaperAdapter.kt
app/src/main/java/com/baysoft/gallerywall/ui/theme/: Theme.kt
app/src/main/res/drawable/: background.xml  button.xml  divider.xml  ic_dice.xml  ic_favorite_border_gray_24.xml  ic_favorite_gray_24.xml  ic_launch_gray_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_pause_gray_32.xml  ic_period.xml  ic_play_gray_32.xml  ic_refresh_32.xml  ic_refresh_gray_32.xml  ic_search.xml  ic_settings_gray_32.xml  ic_tab_providers.xml  ic_tab_wallpapers.xml  ic_wifi.xml  icon_notification.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  dialog_gradient_color.xml  fragment_color_provider_config.xml  fragment_gradient_provider_config.xml  fragment_home.xml  fragment_providers.xml  item_gradient_color.xml  item_provider.xml  item_wallpaper.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/xml/: app_widget.xml  root_preferences.xml
app/src/test/java/com/baysoft/gallerywall/: DynamicPromptParserTest.kt  ExampleUnitTest.kt  GalleryWallClampTest.kt  GalleryWallWorkManagerTest.kt  PromptFilterTest.kt  WallpaperGeneratorTest.kt  WallpaperProviderGenerateTest.kt  WallpaperProviderRegistryTest.kt
fastlane/: Android  Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 36.txt
fastlane/metadata/android/en-US/images/: title.strings
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/changelogs/: 36.txt
fastlane/metadata/android/uk/images/: title.strings
gradle/wrapper/: gradle-wrapper.properties
scratch/: generate_default_model.py  infer_pixel_art.py  train_pixel_art_diffusion.py  train_pixel_art_gan.py
