<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <EditTextPreference
            app:key="pref_generated_colors"
            app:title="@string/pref_generated_colors_title"
            app:summary="@string/pref_generated_colors_summary"
            app:icon="@drawable/ic_play_gray_32"
            app:defaultValue="@string/pref_generated_colors_default"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/period_entries"
            app:entryValues="@array/period_values"
            app:icon="@drawable/ic_period"
            app:key="pref_period"
            app:title="@string/pref_period_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_notification"
            app:key="pref_notification"
            app:defaultValue="true"
            app:summaryOff="@string/pref_notification_off"
            app:summaryOn="@string/pref_notification_on"
            app:title="@string/pref_notification_title" />

    </PreferenceCategory>

</PreferenceScreen>
