<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/wallpapersFragment">

    <fragment
        android:id="@+id/wallpapersFragment"
        android:name="com.baysoft.gallerywall.ui.HomeFragment"
        android:label="@string/tab_wallpapers"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/providersFragment"
        android:name="com.baysoft.gallerywall.ui.ProvidersFragment"
        android:label="@string/tab_providers"
        tools:layout="@layout/fragment_providers" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.baysoft.gallerywall.SettingsFragment"
        android:label="@string/title_auto_wallpaper" />

</navigation>
